TOKEN_SECRET=cnpmmgroup
GOOGLE_CLIENT_ID = 82159906286-8kqh24268f5kudtsm2k619u96hooomgc.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT = 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
GOOGLE_REFRESH_TOKEN = 1//047RvmiEaA3aGCgYIARAAGAQSNwF-L9IrlclSg403vxEWCZWuvrakZAyY5b52Hf3oBrULjC1fEX7bEyOG_2FtPmrRAbAN2iqoBBA
GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground